\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justifications of TES requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic field simulations, design of the magnetic shield}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:telescope}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree and design items for the PMU magnetic shield.}}{4}}
\newlabel{fig:DT}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:MC}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test of the magnetic shield}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
